AI Web
======

A framework for running AI programming challenges
-------------------------------------------------

A temporary testing server is running here:

http://frogherd.com/aiweb

Still under active development.

 - It should now work as a standalone server without passwordless SSH. If you want to run multiple workers on separate servers, passwordless SSH authentication is needed.

 - Look at setup.sh and run the commands found there (possibly just by running the script, but it will need sudo for some steps)

 - Make sure config.py has the correct prefix and isolate_bin

 - Run these commands to create the databases:
   - $ ./manage.py migrate
   - $ ./manage.py migrate --database=matchmaker

 - Matchmaker uses a separate database so that it can run on a separate server

 - Run all of the following in separate terminals:

   - $ ./manage.py runserver
   - $ ./manage.py webserver_backend
   - $ ./manage.py run_matchmaker
   - $ ./manage.py run_worker

     - You can run more workers by repeating the last command.

 - See the requirements of the Isolate submodule if you have trouble running games.

 - If running multiple servers, they should all have the project code at the same place in the directory structure, running under the same username.

 - The system is in early development. There will be bugs.

 - Code has been taken from Zeta, Epsilon, the TCP server and other places.


